
###############
# General
###############

### Allow external applications to execute arbitrary commands within Termux.
### This potentially could be a security issue, so option is disabled by
### default. Uncomment to enable.
# allow-external-apps = true

### Default working directory that will be used when launching the app.
# default-working-directory = /data/data/com.termux/files/home

###############
# Fullscreen mode
###############

### Uncomment to let Termux start in full screen mode.
fullscreen = true

### Uncomment to attempt workaround layout issues when running in
### full screen mode.
use-fullscreen-workaround = true

###############
# Cursor
###############

### Cursor blink rate. Values 0, 100 - 2000.
# terminal-cursor-blink-rate = 0

### Cursor style: block, bar, underline.
# terminal-cursor-style = block

### Configuration with additional popup keys (swipe up from an extra key)
extra-keys = [[ \
  {key: ESC, popup: {macro: "CTRL c", display: "ctrl c"}}, \
  {key: "-", popup: "="}, \
  {key: ":", popup: ";"}, \
  {key: "/", popup: BACKSLASH}, \
  {key: UP, popup: PGUP}, \
  {key: KEYBOARD, popup: {macro: "CTRL d", display: exit}} \
],[ \
  {key: TAB, popup: {macro: "DRAWER", display: tabs}}, \
  {key: CTRL, popup: {macro: "CTRL ALT UP", display: "tx ←"}}, \
  {key: ALT, popup: {macro: "CTRL ALT DOWN", display: "tx →"}}, \
  {key: LEFT, popup: "<"}, \
  {key: DOWN, popup: PGDN}, \
  {key: RIGHT, popup: ">"} \
]]


bell-character = ignore

